[mypy]
python_version = 3.8

[mypy-redisearch.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-falcon.*]
ignore_missing_imports = True

[mypy-falcon_cors.*]
ignore_missing_imports = True