worker_processes 1;
pid /var/run/nginx.pid;
error_log /dev/stdout info;

events {
  worker_connections 2048;
  use epoll;
}

http {
  access_log /dev/stdout;

  upstream app_server {
    server localhost:8081 fail_timeout=0;
  }

  server {
    listen 8080 deferred;
    client_max_body_size 1G;
    keepalive_timeout 5;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_read_timeout 10s;
      proxy_connect_timeout 10s;

      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://app_server;
    }
  }
}
