[supervisord]
nodaemon=true
user=root

[program:redis]
directory=/data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=redis-server --requirepass %(ENV_REDIS_PASSWORD)s --loadmodule /usr/lib/redis/modules/redisearch.so

[program:app]
directory=/src
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=gunicorn -c gunicorn.conf.py docsearch.api:api

[program:worker]
directory=/src
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=rq worker --with-scheduler -c worker_settings
